# Example Environment File
# => create .env file in the same directory and set the values.


DB_DIALECT="mysql"
DB_NAME="mydb"


# Warning: env vars passed from the compose .env file (create .env file in the same folder of docker-compose.yml, see compose-example.env) then you can use them in your app
# PORT
# DB_CONTAINER_PORT 
# DB_PASSWORD
# DB_USER

# Warning: env vars hardcoded in the compose file (just use it)
# DB_HOST


